{
  "name": "trpc-ui",
  "version": "1.5.0",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently --names \"ui,app\" -c \"blue,green\" \"pnpm -C packages/trpc-ui dev\" \"pnpm -C packages/test-app dev\"",
    "release": "just-release",
    "test": "pnpm run --if-present -r test",
    "tsc": "pnpm run --if-present -r tsc",
    "prepare": "husky"
  },
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "just-release": "^0.6.0",
    "typescript": "^5.8.3"
  }
}
